<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        
        div,span,p{
            color: red;
            background-color: blue;

        }
        
    </style>
</head>
<body>
    <div>
        hey iam Amol and Iam in css mood
    </div>
    <div>
        Iam good
    </div>
    <span>
        Iam also good
    </span>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur error laudantium iusto libero voluptates, accusamus iure facere cum, sit nihil pariatur fugit optio at recusandae. Culpa quis dicta rem?4352

    </p>
</body>
</html>